# LibraryManagement

./: README.md  library.db  pom.xml
resources/views/: AddBook.fxml  ChaptersPopup.fxml  DeleteBook.fxml  LoanBook.fxml  Menu.fxml  SearchBook.fxml
src/: DatabaseConnector.java  SQLiteTest.java
src/controllers/: AddBookController.java  ChaptersPopupController.java  DeleteController.java  LoanBookController.java  MenuController.java  SearchBookController.java
src/dao/: BookDAO.java  BookDAOImpl.java  ChapterDAO.java  LoanDAO.java
src/models/: Book.java  Chapter.java  Loan.java
